#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2bKiSBD9l3rVaNkFIm7EAKLgwuKuE/OAUGAJQlkUKHb47xPovX07Zum5w1NRlZF5zsmT+R3kBSrhBDZA/Q4wQXVAYXukDYZABXoVx5CALogCGgAVlI7FTSGX7JhoRK/NTOn4JxQ7o8PY8T3jou3kfBx1OGWehm/g0QW4OmQo/EXC/TVlBjoz3CEZuzl7CjkM43qOm8pruH2lKIlwq+taajblG3i0GQNEUJ6Y+AjPkATZBDZegMjX4DOmZeN7SAzl2jn36Opw9FPhblR3uY8nRbhm2F4a0iFbm9evwfdOSew3kmg2+W6f08PQvZ18vDpMDcM+p7ftaLmqE0tw+Jv5gl+iJIeRHcGcItp8WfdCXzh+SPCS2/UPBVlAWFfRvsi5EG587iTF4nrK6ZPD7Lz6GvANdGCvqHLir28o3Q4TylbU9pR1tVmwm2XViWKBv0nZKRN+Bu6RD6+k/0f363gQH2ypKKSLXM4wmrtrcaiIxnK55SvrjiSFLC/H3qLI06/Bdxd5OD9nmbch0xkcu/xca1jYdLglZvvOArMb5cLJBR1z10/4Aa3Ir1DGo4u1nMc4usmrTrW+SQ6ern3XdkqWGsV0uxlWoudZfV+77/NerxzUa89krgNoX6OVfd2f7R00TA7uT327OTbpOmekk/b2ZJTCxo6Ayj66gMAElZQEFBX5807qgiCqFzAkkD7VBWzm0NEQHplwMTgfSNU5Hb2NbcpodVyPeqzGeWXPYnBnObLfQBdgUoSwLGFkoZIWpJnBsgwSWAL192ejWs4EngsKxygCKhAZReB4VhFZ+bfy2/UY0DLA+FsOKeiCmBTnGQQqJRXsgme8JPSHPDeUJb3P831O43SJEXjNMExFMnlWbgmeXzWX6AxLGpwxUNm+0O8zoswrjz+6IIc3+nJPy5lnuyBGpKSrvMJZEUQf1vp4DMKwqHK6aPLQaA+QAJX5vIaUojwpW2JVHpDwiGpotDyAGgdZCX/IDAmMPri8rw6jiNruc31NZ8W1BFrsbaK/SqOy4t/VyZ5RsqjwsigKnCxxLNMGtvePH/jadBGkAcpKoALDNayOwoxM1+0R2RyNNDPRjEQDn3w+3Plqv86Ym1Xu3WAqZE5wigQy0abGRRx4k55daGGwhq7pVD7apm//kASooK97w6YWRpVNGdexFZ2Zd4xoYbnhbnhjbBfRKysM5M6dNalzSWW9tib+SfdCd+vZ+6XdKS8Bw6cXT58ia77mE8QKmv/WVotgjUL4czEcHurowomz2TmEHrwGp9lQXFipYXB4HGG8vXTyC9PZBpYwIRxjbL1e76Acs9xeL2KJE7jLrDdEDpKUQpB2HWXBSnriv+bmObfZ+75E75ZGz98Ywef6yYO2f//ZuRfu1l/Mo/tTivd99i87QfcjfZiN7/IWu+PlpuDhpEmM66Xy703dTDRrlG1Px8EhtTMRPFqj4yygcUHOQAVBHpECRaALSFG1hrXzuPhFMUO3bS15Ec+CkmqfQ/BPcyW+ojxSYCsoj0AFfOKtxmnr6EbDeEED+jFTQGu/gQLB409Tl57p9AcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ferry promo᚜"
OWNER_NUMBER="+50942319518"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
