#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2YrjRhT9l3q1GWu3ZWiIZJf3Rd7alkMeSlLZKltrVUm2PPghkOQphAl5DP0DgZDnfE7+oD8hqNs9PWSZdASC2rj3nHPPve9BFBOGh7gAzfcgoSRHHJdLXiQYNIGZ7XaYgirwEEegCdbWZek43VSwjOyotGBXV+tsJIrzYdRyl4Vc8eT22a4FmszuwLUKkswJiPuZgKeGXVgdZ+RwtSZFXhxMinyT3XdnYkAvgSYvZ/PJ/SHSg71wB65lREQoifYw8XGIKQqGuLAQoW+DjwaNaX+1Su3paoZ50PLhpFdznZYTVC5baCeuKTL7lM5j+fg2+I5X1wTTT+ITO2sensbbxnB1bxu+sjinuSNqYxRCBrnWiZ/hM7KPsNf3cMQJL96sO+rofi3tL/BW6tXtsBCn7kyNpm58EfSDe8nhOZXsgXMedE9vA65bQ02YKhbMeksl2vrRLqq7putY23h7sNPkoI302Y4I9fb4U+AWffHK8f/ornQPum1n+nxA5YnlK0fJXh7E03IvkQz3tItxpmFvPO9VQuFt8D3WCJQunU219lKZSsRKByI79hewBq2Ou+qtqcwb/VSvnN1X+Ihn9HMoF3p7wkfq+NJf11Xb355mPKQrCG1ylNYbU6/0tsFyPDaGfp211nmjgbQjjGfHk+ze79yzPmnn+b25WimOE9lTAV7GlnYw7p4YHXHR90BTvFYBxXvCOEWcxFF5Jsl6FSAvX2CXYv4kL+AtcXhI4qE87xV74WRvu0ep1l1tZDxJTxcjgaODvVpFZGEYd6AKEhq7mDHs9QjjMS3GmDG0xww0v3yqVEma4jDmeEA80ASqoMu6rghKvf4Fe3fyEWcoSd5FmIMq2NE4HGPQ5DTDVfD0vqV1NNhSxI5sQk2QoQF1AUqmZEqqKcKGWjIMn3MuSYgZR2ECmmJdqauNuioL16+qIMJn/myfkrQsVsGOUMZXUZYEMfJevPVyiVw3ziK+KCK3VS4wBU3h9RhzTqI9K4llEaKuT3LcKnmA5g4FDH/UGVPsvXC5zY5W7JXl19uzTQ8KA1BiLwP9VZqm0vi7OhEqH4PHn7775fHhww+PDx++/uPXbx4fPvz++PDzb48PP357+78HVRA8hRR1RdN0TVe0hiqJehm2vLh+ZFMm9zBHJGCl2KNpdlAFCEfTQzqG3a4B90Zrb4BX9i9mfjaLAmseLaAVdnqpLuJ9NxxNs/UmIbOGvoc1xbWCI5U29cZ+dfcPQUopksl8O0iCsz3R7/2k1R0ctJ5stJm3tR0zX2WXRCcb2ePkfr8KF4sL9ceV2TIYMdlAsGMGkpD2462mTiRnKqEGY4nTnt2V2TycExd/mizZrb0w305qxdEVdkh1strZZpomzBiW5EE8D/lhHCepVKn5ww5RjpM0F/touD7ZiRUegjzpZlvo+LK3KOw0Z6ew8Pa3Nntq8+A2XsmtAcjTdkfw07S6FfC/6vyMu3SjcK1+EuI2/v5lhJjYtGTU8NuqP9dybxObCbnQINDso2XZplXptdXtUA8qtX4HXMu2SALEdzENQROw0EGgCmicld7uR7v4M5laZr/furEOEOPGa7/8QwuK6vMri8ZJDzEfNEEUyqZTer8wkmTBEX/pPmCU3+AwANc/Acm0+OcfCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛ferry promo᚜"
OWNER_NUMBER="+50939940477"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ferry promo"
BOT_IMAGE="ferry promo"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
